name=libwally
version=1.0.0
author=Blockstream people
maintainer=
sentence=Bitcoin library
paragraph=Bitcoin library
category=Uncategorized
url=
architectures=*
depends=secp256k1
includes=secp256k1.h,wally_core.h,wally_crypto.h,wally_address,wally_bip32.h,wally_bip39.h,wally_psbt.h,wally_script.h,wally_transaction.h